spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.username=postgres
spring.datasource.password=Sanket@2000
spring.datasource.hikari.schema=Task

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
